= Overview

Developing scientific theories (general and abstract explanations of a set of
phenomena) and models (more specific and precise explanations based on a set of
structures and mechanisms) faces two related problems: how to keep track of the
speed with which new experimental data are acquired and how to mitigate the
cognitive limitations (including cognitive biases) that hamper scientists'
search for successful solutions. The aim of this multidisciplinary project is
to address these two problems by developing a revolutionary new way to generate
scientific models: to produce them using artificial evolution. This methodology
will alleviate the problem of data overload and will make it possible to search
much larger and more varied conceptual spaces than those currently searched by
human scientists.

The basic methodology involved is _meta-modelling_. The project uses a class of 
techniques known as _evolutionary computation_ to automatically produce models. 
This class of techniques includes genetic algorithms and genetic programming.
Genetic programming evolves entire computer programs from more primitive 
operators. By using a set of experimental data taken from the scientific 
literature, and a set of operators suitable for the scientific domain, our 
methodology is capable of generating models which are capable of reproducing 
the required scientific behaviour.

image:/images/overview.png["Overview of the proposed methodology.", width=500]

For example, the following lisp-like program represents a model created for 
the Delayed Match to Sample problem. Below it is an alternative representation,
as a hierarchical tree. The model assumes a short-term memory (STM), means for 
inputting values (I1, I2 and I3), and the final value will be taken as the output
from the model.

----
(progn2
  (progn2
    (putSTM I1)
    (progn2
      (putSTM I2)
      (putSTM I3))
  (compare13)))
----

image:/images/dmts-tree.png["Example of program generated by methodology.", width=400]

The aim of this project is to develop and use new methods to automatically
infer models from experiments, where one or several variables are
systematically manipulated, and to apply them to three scientific fields that
offer unique challenges and thus will bring different insights. The specific
objectives are:

1. to develop new techniques for generating models and to build tools to
extract patterns from the evolved models;
2. to apply the methodology to a wide range of human data in cognitive
psychology in order to generate new models that successfully account for the
data;
3. to apply the methodology to representative data on animal behaviour and
generate successful models of these data; and
4. to apply the methodology to data in neuroscience in order to generate models
linking cognitive functions to brain structures.
